{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green224\blue118;
\red255\green255\blue255;\red174\green169\blue86;\red253\green140\blue141;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c93617\c89536\c53655;
\cssrgb\c100000\c100000\c99926;\cssrgb\c73674\c71191\c40924;\cssrgb\c100000\c62823\c62198;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 rel
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "apple-touch-icon"\cf2 \cb3  
\f0\b \cf2 \cb3 sizes
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "180x180"\cf2 \cb3  
\f0\b \cf2 \cb3 href
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/apple-touch-icon.png"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <link
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 rel
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "icon"\cf2 \cb3  
\f0\b \cf2 \cb3 type
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "image/png"\cf2 \cb3  
\f0\b \cf2 \cb3 sizes
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "32x32"\cf2 \cb3  
\f0\b \cf2 \cb3 href
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/favicon-32x32.png"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <link
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 rel
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "icon"\cf2 \cb3  
\f0\b \cf2 \cb3 type
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "image/png"\cf2 \cb3  
\f0\b \cf2 \cb3 sizes
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "16x16"\cf2 \cb3  
\f0\b \cf2 \cb3 href
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/favicon-16x16.png"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <link
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 rel
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "manifest"\cf2 \cb3  
\f0\b \cf2 \cb3 href
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/site.webmanifest"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <link
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 rel
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "mask-icon"\cf2 \cb3  
\f0\b \cf2 \cb3 href
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/safari-pinned-tab.svg"\cf2 \cb3  
\f0\b \cf2 \cb3 color
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "#d39c50"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <meta
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 name
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "msapplication-TileColor"\cf2 \cb3  
\f0\b \cf2 \cb3 content
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "#ffffff"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <meta
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 name
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "msapplication-TileImage"\cf2 \cb3  
\f0\b \cf2 \cb3 content
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "/mstile-144x144.png"
\f0\b \cf2 \cb3 >
\f1\b0 \cf2 \cb3 \

\f0\b \cf2 \cb3 <meta
\f1\b0 \cf2 \cb3  
\f0\b \cf2 \cb3 name
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "theme-color"\cf2 \cb3  
\f0\b \cf2 \cb3 content
\f1\b0 \cf2 \cb3 =\cf2 \cb3 "#ffffff"
\f0\b \cf2 \cb3 >}